# 상태이상 한글 이름 매핑
AILMENT_KOR_NAMES = {
    "none": "없음",
    "paralysis": "마비",
    "sleep": "잠듦",
    "freeze": "얼음",
    "burn": "화상",
    "poison": "독",
    "confusion": "혼란",
    "etc": "기타 상태이상"
}

# 기본 스탯 한글 이름 매핑
STAT_KOR_NAMES = {
    "hp": "체력",
    "attack": "공격",
    "defense": "방어",
    "special-attack": "특수공격",
    "sp_attack": "특수공격",
    "special-defense": "특수방어",
    "sp_defense": "특수방어",
    "speed": "스피드",
    "accuracy": "명중률",
    "evasion": "회피율"
}

# UI용 스탯 짧은 한글 이름 매핑
STAT_SHORT_NAMES = {
    "hp": "HP",
    "attack": "공격",
    "defense": "방어",
    "special-attack": "특공",
    "sp_attack": "특공",
    "special-defense": "특방",
    "sp_defense": "특방",
    "speed": "스피드"
}

# PokeAPI 스탯 이름을 데이터 필드 이름(stage)으로 매핑
STAT_STAGE_MAP = {
    "attack": "attack_stage",
    "defense": "defense_stage",
    "special-attack": "sp_attack_stage",
    "special-defense": "sp_defense_stage",
    "speed": "speed_stage",
    "accuracy": "accuracy_stage",
    "evasion": "evasion_stage",
    "critical": "critical_stage"
}

LEADER_IMAGE_MAP = {
    "웅이": "웅이_이미지.png",
    "이슬이": "이슬_이미지.png",
    "아이리스": "아이리스_이미지.png",
    "민화": "민화_이미지.png",
    "풍란": "풍란_이미지.png",
    "채두": "채두_이미지.png",
    "순무": "순무_이미지.png",
    "지우": "지우_이미지.png",
    "N": "N_이미지.png"
}

GYM_NAME_MAP = {
    "웅이": "1. 콘스탄트(Constant) 체육관",
    "이슬이": "2. 데이터 레이크(Data Lake) 체육관",
    "순무": "3. 오버클럭(Overclock) 체육관",
    "민화": "4. 랜덤 포레스트(Random Forest) 체육관",
    "풍란": "5. 클라우드(Cloud) 체육관",
    "채두": "6. 포스(force) 체육관",
    "아이리스": "7. 딥러닝(Deep Learning) 체육관",
    "지우": "8. 자율 에이전트(Autonomous Agent) 리그",
    "N": "Final. 플라스마단(Team Plasma) 성"
}

GYM_BG_MAP = {
    "웅이": "웅이_체육관.png",
    "이슬이": "이슬_체육관.png",
    "아이리스": "아이리스_체육관.png",
    "민화": "민화_체육관.png",
    "풍란": "풍란_체육관.png",
    "채두": "채두_체육관.png",
    "순무": "순무_체육관.png",
    "지우": "지우_체육관.png",
    "N": "N_체육관.png"
}

LEADERS = {
    "웅이": {
        "roster": [
            {"id": 208, "name": "강철톤", "moves": ["스톤에지", "지진", "아이언헤드", "모래바람"]},
            {"id": 76, "name": "딱구리", "moves": ["스톤에지", "지진", "록커트", "기습"]},
            {"id": 141, "name": "투구푸스", "moves": ["폭포오르기", "스톤샤워", "시저크로스", "칼춤"]},
            {"id": 248, "name": "마기라스", "moves": ["스톤에지", "보복", "번개펀치", "냉동펀치"]},
            {"id": 142, "name": "프테라", "moves": ["스톤샤워", "지진", "불꽃엄니", "얼음엄니"]},
            {"id": 464, "name": "거대코뿌리", "moves": ["지진", "스톤에지", "메가혼", "눈사태"]},
        ],
        "quotes": {
            "start": "나의 굳은 의지는 내 포켓몬에게서도 드러나지! 단단하고 참을성이 강해!",
            "defeat": "나의 바위보다 너의 의지가 더욱 단단했구나... 훌륭한 배틀이었다!"
        }
    },
    "이슬이": {
        "roster": [
            {"id": 130, "name": "갸라도스", "moves": ["역린", "깨물어부수기", "아이언테일", "폭포오르기"]},
            {"id": 593, "name": "탱탱겔", "moves": ["파도타기", "섀도볼", "HP회복", "도깨비불"]},
            {"id": 131, "name": "라프라스", "moves": ["하이드로펌프", "눈보라", "얼음뭉치", "절대영도"]},
            {"id": 9, "name": "거북왕", "moves": ["눈사태", "하이드로펌프", "역린", "철벽"]},
            {"id": 134, "name": "샤미드", "moves": ["눈보라", "하이드로펌프", "전광석화", "섀도볼"]},
            {"id": 121, "name": "아쿠스타", "moves": ["사이코키네시스", "풀묶기", "냉동빔", "10만볼트"]},
        ],
        "quotes": {
            "start": "너! 너는 포켓몬을 키울 때 너만의 방침이 있니? 나의 방침은 말이지.. 물타입 포켓몬으로 공격하고 공격하고 ..또 공격하는 거야!",
            "defeat": "정말 대단해! 나의 맹공격을 전부 견뎌내다니... 인정할게, 네가 더 강해!"
        }
    },
    "민화": {
        "roster": [
            {"id": 547, "name": "엘풍", "moves": ['도발', '순풍', '기가드레인', '대타출동']},
            {"id": 549, "name": "드레디어", "moves": ['흔들흔들댄스', '나비춤', '꽃잎댄스', '헤롱헤롱']},
            {"id": 45, "name": "라플레시아", "moves": ['솔라빔', '맹독', '베놈쇼크', '광합성']},
            {"id": 465, "name": "덩쿠림보", "moves": ['칼춤', '파워휩', '스톤샤워', '지진']},
        ],
        "quotes": {
            "start": "당신처럼 강한 분이 찾아오시는 것만으로도 자극이 된답니다.",
            "defeat": "어머나... 이렇게 질 줄은 몰랐네요. 당신의 실력은 활짝 핀 꽃처럼 훌륭했어요."
        }
    },
    "순무": {
        "roster": [
            {"id": 851, "name": "다태우지네", "moves": ['파이어휩', '뛰어오르다', '파워휩', '흡혈']},
            {"id": 59, "name": "윈디", "moves": ['플레어드라이브', '신속', '와일드볼트', '인파이트']},
            {"id": 609, "name": "샹델라", "moves": ['오버히트', '섀도볼', '에너지볼', '사이코키네시스']},
        ],
        "quotes": {
            "start": "불꽃은 위를 향해 타오른다! 우리도 위를 노리는 거다!",
            "defeat": "완전히 불태웠다...! 너의 가능성은 그 이상으로 높이 타오르고 있군!"
        }
    },
    "풍란": {
        "roster": [
            {"id": 426, "name": "둥실라이드", "moves": ['섀도볼', '10만볼트', '사이코키네시스', '에어슬래시']},
            {"id": 663, "name": "파이어로", "moves": ['브레이브버드', '플레어드라이브', '유턴', '강철날개']},
            {"id": 468, "name": "토게키스", "moves": ['에어슬래시', '매지컬샤인', '화염방사', '파동탄']},
            {"id": 645, "name": "랜드로스", "moves": ['지진', '엄청난힘', '스톤에지', '유턴']},
            {"id": 227, "name": "무장조", "moves": ['브레이브버드', '아이언헤드', '스톤샤워', '깜짝베기']},
        ],
        "quotes": {
            "start": "자, 그럼 나와 함께 즐거운 것을 하자!",
            "defeat": "앗, 추락해버렸다! 하지만 너와의 배틀, 최고로 즐거운 비행이었어!"
        }
    },
    "채두": {
        "roster": [
            {"id": 68, "name": "괴력몬", "moves": ['폭발펀치', '스톤에지', '불꽃펀치', '지진']},
            {"id": 701, "name": "루차불", "moves": ['무릎차기', '브레이브버드', '번개펀치', '독찌르기']},
            {"id": 865, "name": "창파나이트", "moves": ['스타어설트', '리프블레이드', '깜짝베기', '브레이브버드']},
            {"id": 448, "name": "루카리오", "moves": ['인파이트', '코메트펀치', '신속', '냉동펀치']},
            {"id": 237, "name": "카포에라", "moves": ['트리플악셀', '마하펀치', '불렛펀치', '스톤샤워']},
            {"id": 853, "name": "케오퍼스", "moves": ['엄청난힘', '드레인펀치', '냉동펀치', '지옥찌르기']},
        ],
        "quotes": {
            "start": "당신이 과연 어떤 공격에도 흔들리지 않는 마음을 가졌는지 제가 시험해보겠습니다.",
            "defeat": "훌륭합니다... 조금의 흔들림도 없는 완벽한 호흡, 제가 한 수 배웠습니다."
        }
    },
    "아이리스": {
        "roster": [
            {"id": 635, "name": "삼삼드래", "moves": ["용의파동", "기합구슬", "불대문자", "파도타기"]},
            {"id": 621, "name": "크리만", "moves": ["번개펀치", "불꽃펀치", "기합구슬", "드래곤클로"]},
            {"id": 306, "name": "보스로라", "moves": ["양날박치기", "지진", "이판사판태클", "바디퍼지"]},
            {"id": 567, "name": "아케오스", "moves": ["스톤에지", "애크러뱃", "드래곤클로", "죽기살기"]},
            {"id": 131, "name": "라프라스", "moves": ["눈보라", "노래하기", "번개", "하이드로펌프"]},
            {"id": 612, "name": "액스라이즈", "moves": ["지진", "역린", "용의춤", "시저크로스"]},
        ],
        "quotes": {
            "start": "포켓몬리그 챔피언 아이리스! 당신을 이기겠습니다!",
            "defeat": "정말 분해라! 하지만 너와 네 포켓몬의 유대감은 진짜배기구나! 인정할게!"
        }
    },
    "지우": {
        "roster": [
            {"id": 25, "name": "피카츄", "moves": ['볼트태클', '10만볼트', '아이언테일', '치근거리기']},
            {"id": 727, "name": "어흥염", "moves": ['하이퍼다크크러셔', '플레어드라이브', '지진', '인파이트']},
            {"id": 149, "name": "망나뇽", "moves": ['드래곤클로', '신속', '불꽃펀치', '지진']},
            {"id": 94, "name": "팬텀", "moves": ['섀도볼', '오물폭탄', '매지컬샤인', '10만볼트']},
            {"id": 865, "name": "창파나이트", "moves": ['스타어설트', '리프블레이드', '깜짝베기', '브레이브버드']},
            {"id": 143, "name": "잠만보", "moves": ['기가임팩트', '깨물어부수기', '더스트슈트', '해머암']},
        ],
        "quotes": {
            "start": "너로 정했다!!",
            "defeat": "엄청난 배틀이었어! 우리들의 전력이 통하지 않다니, 넌 정말 강하구나!"
        }
    },
    "N": {
        "roster": [
            {"id": 644, "name": "제크로무", "moves": ['뇌격', '드래곤클로', '크로스썬더', '사념의박치기']},
            {"id": 571, "name": "조로아크", "moves": ['나이트버스트', '화염방사', '기합구슬', '오물폭탄']},
            {"id": 567, "name": "아케오스", "moves": ['애크러뱃', '스톤샤워', '드래곤클로', '지진']},
            {"id": 565, "name": "늑골라", "moves": ['아쿠아제트', '스톤샤워', '폭포오르기', '엄청난힘']},
            {"id": 584, "name": "배바닐라", "moves": ["눈보라", "러스터캐논", "물파동", "냉동빔"]},
        ],
        "quotes": {
            "start": "나에게는 미래가 보인다!!! 반드시 이긴다!!!",
            "defeat": "네가 바라는 포켓몬과의 세계... 얼마나 사랑으로 넘치게 될지 나도 기대하고 있겠어."
        }
    }
}